# web-chat

client/: README.md  angular.json  package-lock.json  package.json
client/src/: App.js
client/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
client/src/app/components/chat/: chat.component.html  chat.component.scss  chat.component.ts
client/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
client/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
client/src/app/components/room-creation/: room-creation.component.html  room-creation.component.scss  room-creation.component.ts
client/src/app/models/: message.interface.ts  room.interface.ts
client/src/app/services/: auth.service.ts  message.service.ts  room.service.ts  signalr.service.ts
client/src/components/chat/: chat.css  chat.js
client/src/components/chatCreation/: chatCreation.css  chatCreation.js
client/src/models/: chatMessage.js  chatRoom.js
client/src/services/: chatService.js  signalRService.js
server/: WebChat.sln
server/WebChat/: Dockerfile  Program.cs
server/WebChat.API/: Dockerfile  Program.cs  WebChat.API.csproj  WebChat.API.http  appsettings.json
server/WebChat.API/Controllers/: AuthController.cs  MessageController.cs  RoomController.cs
server/WebChat.API/Hubs/: ChatHub.cs
server/WebChat.API/Properties/: launchSettings.json
server/WebChat.Application/DTOs/: CreateRoomDTO.cs  LoginDTO.cs  RegisterRoomDTO.cs  RegisterUserDTO.cs  WebToken.cs
server/WebChat.Application/Models/: Message.cs  Room.cs  User.cs
server/WebChat.Application/Services/: IAuthService.cs  IJwtTokenService.cs  IMessageService.cs  IRoomService.cs
server/WebChat.Infra/: WebChat.Infra.csproj
server/WebChat.Infra/Configuration/: JwtSettings.cs  ScyllaDbSettings.cs
server/WebChat.Infra/Helper/: PasswordHasher.cs
server/WebChat.Infra/Services/: AuthService.cs  JwtTokenService.cs  MessageService.cs  RoomService.cs
server/WebChat/Properties/: launchSettings.json
